<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <Button
            android:id="@+id/btnRegistroEmpresa"
            android:layout_width="119dp"
            android:layout_height="56dp"
            android:layout_marginStart="4dp"
            android:layout_marginTop="28dp"
            android:text="registro empresas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnRegistrarse"
            android:layout_width="137dp"
            android:layout_height="50dp"
            android:layout_marginStart="12dp"
            android:layout_marginTop="28dp"
            android:text="Registrarse"
            app:layout_constraintStart_toEndOf="@+id/btnRegistroEmpresa"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnIniciarSesion"
            android:layout_width="114dp"
            android:layout_height="56dp"
            android:layout_marginTop="28dp"
            android:text="iniciar sesión"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.84"
            app:layout_constraintStart_toEndOf="@+id/btnRegistrarse"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btnEmpleos"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:text="empleos"
            app:layout_constraintEnd_toStartOf="@+id/btnEmpresas"
            app:layout_constraintHorizontal_bias="0.807"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse" />

        <Button
            android:id="@+id/btnEmpresas"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="168dp"
            android:layout_marginEnd="80dp"
            android:text="empresas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnRegistrarse" />

        <EditText
            android:id="@+id/editTextTextPersonName4"
            android:layout_width="311dp"
            android:layout_height="46dp"
            android:layout_marginTop="48dp"
            android:ems="10"
            android:hint="Lugar"
            android:inputType="textPersonName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btnEmpleos" />

        <Button
            android:id="@+id/btnBuscar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Buscar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editTextTextPersonName4"
            app:layout_constraintVertical_bias="0.057" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>